<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>《艾尔登法环》通关体验</title>
  
  <link rel="sitemap" href="https://nick22nd.mesitemap.xml" />
  
  <link rel="canonical" href="https://nick22nd.me/posts/elden-ring/">
  
  <meta name="description" content="3.23 达成群星时代的结局，虽然女武神支线尚未完成，以及还有不少小地区没来得及探索，但是游戏进度也算是告一段落了。这里作为一名普通玩家也想来记录自己的体验感想。 游戏过程 游戏很早就购买了，本来打算请假体验的，但是奈何工作忙挤不出时间，只有等到周末才开始游玩（终于体会到工作党玩家的心酸了）。我虽然">
  
  
  <meta name="author" content="Nick22nd">
  
  
  
  <meta property="og:site_name" content="Nick22nd" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="《艾尔登法环》通关体验" />
  
  <meta property="og:description" content="3.23 达成群星时代的结局，虽然女武神支线尚未完成，以及还有不少小地区没来得及探索，但是游戏进度也算是告一段落了。这里作为一名普通玩家也想来记录自己的体验感想。 游戏过程 游戏很早就购买了，本来打算请假体验的，但是奈何工作忙挤不出时间，只有等到周末才开始游玩（终于体会到工作党玩家的心酸了）。我虽然">
  
  <meta property="og:url" content="https://nick22nd.me/posts/elden-ring/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="《艾尔登法环》通关体验">
  
  <meta name="twitter:description" content="3.23 达成群星时代的结局，虽然女武神支线尚未完成，以及还有不少小地区没来得及探索，但是游戏进度也算是告一段落了。这里作为一名普通玩家也想来记录自己的体验感想。 游戏过程 游戏很早就购买了，本来打算请假体验的，但是奈何工作忙挤不出时间，只有等到周末才开始游玩（终于体会到工作党玩家的心酸了）。我虽然">
  
  
  
  
  <meta name="twitter:url" content="https://nick22nd.me/posts/elden-ring/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  
  <script src="/js/search.min.js" defer></script>
  

<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Nick22nd" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Nick22nd.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/about" class="ml">About</a>
          
        
          
          <a href="/archives" class="ml">Archives</a>
          
        
        
          
            <a href="mailto:Nick22ndme@outlook.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>《艾尔登法环》通关体验</h2>

  <p>3.23 达成群星时代的结局，虽然女武神支线尚未完成，以及还有不少小地区没来得及探索，但是游戏进度也算是告一段落了。这里作为一名普通玩家也想来记录自己的体验感想。</p>
<h2 id="游戏过程"><a href="#游戏过程" class="headerlink" title="游戏过程"></a>游戏过程</h2><ul>
<li>游戏很早就购买了，本来打算请假体验的，但是奈何工作忙挤不出时间，只有等到周末才开始游玩（终于体会到工作党玩家的心酸了）。我虽然早就听说法师开局是最简单的， 不过出于魂三的初次开局骑士的回忆，决定继续先试试骑士，没想到这直接就是hard模式的开始。<br><img src="/images/elden-ring-knight.jpeg" alt="elden-ring-knight"></li>
<li>我开局的比较特别，习惯性走的是侧边，所以根本没碰到大树守卫，拿到灵马后简单探索了附近的地区，适应了下战斗系统。然后又因为先走侧边的习惯，绕过了史东威尔城，过了断桥直接到了湖畔断崖，还奇怪史东威尔城那里的王座怎么是空的，入口在哪。不过继续沿着路终于找到了npc，获得了学院的线索。在寻找钥匙的过程中，还探索了不少的地图，古遗迹很早就推到了歌唱蝙蝠那里，作为近战完全没有思路怎么处理。找到钥匙后，开始探索学院，所以我第一个大地图探索的是魔法学院，作为一个低等级骑士，在全是法师的地图疯狂受苦，同时也感受到了法师的远程的便利，加上卡了好几个地方的boss，决定从智力9加点转法师。反正要转法师，所以边探索边加点呗，继续开新地图龙墓，神授塔，盖利德，安瑟河，卡了不少boss。</li>
<li>然后没忍住看了一波喂狗组佩奇的玻璃大炮法师思路，发现陨石杖和陨石法术位置居然还挺近，就过去拿到了这两件前期神器，同时也结束我的大戟骑士的受苦生涯，开始了肉盾法师的幸福之路。刷点到了陨石术最低条件，加上魔法学院探索得到的头部装备，狂清之前的卡关boss和精英怪。虽然我都已经在亚坛高原上探索地图， 但依然还未找到史东威尔城入口。</li>
<li>拿到陨石术后，boss战开始变得千篇一律，简单到有些无聊。当然探索新地图还是很有趣的，上火山，王城外围，史东威尔城。卡了很久的boss就是龙装大树守卫，一发雷电就是丝血，只能背板，然后用魔法辉剑磨死，主要是等级太低了。还有魔法到了中后期推图有些困难，没有合适蓝耗的魔法。还有火山坠星兽，都是落地一头秒杀，直到有一天起飞的过程看到了一个地方两个石头靠得非常近，原来不是必打的boss，直接跳过到火山官邸打工直到雪原的暗杀人物，之后又是随缘探索打完碎星，然后才去探索的卡利亚城，做了拉妮的支线，又是为拉妮打工，探索永恒之城和深根地区。啜泣半岛太晚去，数值碾压以至于完全没有压力。另外王城地图实在是太难探索了，小怪伤害高，人均魔法祷告，赐福点间隔远，Boss完全没有什么压迫感。到了雪原，火焰巨人真的是法师的噩梦，卡了实在太久，真的是花了巨大心血找黑刀骨灰，收集材料升级骨灰，找法师近战武器名刀，升级武器，还顺便把鲜血王朝任务清了。只能说黑刀是 真·艾尔登之王，百分比伤害，褪色者岩石球吸引boss火力持盾挡伤害，后期boss基本靠黑刀输出，除非是能稳定吃到灵魂激流。</li>
</ul>
<h2 id="让人满意的地方"><a href="#让人满意的地方" class="headerlink" title="让人满意的地方"></a>让人满意的地方</h2><h3 id="一脉相承"><a href="#一脉相承" class="headerlink" title="一脉相承"></a>一脉相承</h3><ul>
<li>华丽的boss演出，碎星最为突出</li>
<li>游戏氛围营造和美术风格，让人带入感极强</li>
<li>精致的箱庭地图，”柳暗花明又一村”的惊喜感</li>
<li>有特色的怪物和叙事风格</li>
</ul>
<h3 id="新的优点"><a href="#新的优点" class="headerlink" title="新的优点"></a>新的优点</h3><ul>
<li>骨灰降低了难度</li>
<li>增加了人物跳跃和坐骑</li>
<li>开放世界，不局限于卡关在某一个Boss处，可以通过探索其他地区变强，后续来攻略</li>
<li>庞大的地图体量</li>
</ul>
<h3 id="让人感觉糟糕的地方"><a href="#让人感觉糟糕的地方" class="headerlink" title="让人感觉糟糕的地方"></a>让人感觉糟糕的地方</h3><ul>
<li>精英怪和Boss读指令问题实在是破坏了战斗体验，中距离下魔法一出手必定翻滚，部分boss喝血瓶必定攻击</li>
<li>前期骑士等近战伤害远远低于法师，战斗风险和收益完全不对等</li>
<li>部分信息指引实在是很糟糕，很容易错过NPC支线，对话中的线索全靠记忆，关键道具提示太少。比如白金之子的秘密符节，如果早期探索该地区错过，后期拿到另外一半时完全没有提示，只能搜索攻略。</li>
<li>等级优势后，前期Boss战斗显得很无聊（这个谈不上糟糕，只不过开放世界数值设定的取舍问题）</li>
</ul>
<h2 id="综合"><a href="#综合" class="headerlink" title="综合"></a>综合</h2><ul>
<li>十分优秀的游戏，非常值得一玩，个别地方稍有糟心的点，但是瑕不掩瑜。期待FS社的下一部作品。</li>
</ul>

  <p><a class="classtest-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a>, <a class="classtest-link" href="/tags/%E8%AF%84%E4%BB%B7/" rel="tag">评价</a> — 2022年3月23日</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://nick22nd.me/posts/elden-ring/index.html';
      this.page.identifier = 'posts/elden-ring/index.html';
      this.page.title = '《艾尔登法环》通关体验';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://nick22nd.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/Nick22nd" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>