<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nick22nd.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述音视频成为传输信息的重要媒介，而浏览器作为各平台最为泛用的软件，本文对音视频的在浏览器上的播放和传输进行简单说明。 PC 上因为客户端播放音视频过于沉重，需要单独下载播放器，而B&#x2F;S 结构更加灵活，轻巧，便于新功能的集成，只需浏览器即可, 并且依托Web 具备跨平台的属性，并且方便接入其它的功能接口，且无需更新客户端。 音视频在浏览器中的播放首先需要对多媒体有一些基本的概念，将目的作">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器上音视频的播放和传输">
<meta property="og:url" content="https://nick22nd.me/posts/audio-video-playback-and-transmission-on-the-browser/index.html">
<meta property="og:site_name" content="Nick22nd">
<meta property="og:description" content="概述音视频成为传输信息的重要媒介，而浏览器作为各平台最为泛用的软件，本文对音视频的在浏览器上的播放和传输进行简单说明。 PC 上因为客户端播放音视频过于沉重，需要单独下载播放器，而B&#x2F;S 结构更加灵活，轻巧，便于新功能的集成，只需浏览器即可, 并且依托Web 具备跨平台的属性，并且方便接入其它的功能接口，且无需更新客户端。 音视频在浏览器中的播放首先需要对多媒体有一些基本的概念，将目的作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-20T03:30:52.000Z">
<meta property="article:modified_time" content="2024-05-27T11:00:34.663Z">
<meta property="article:author" content="Nick22nd">
<meta property="article:tag" content="音视频">
<meta property="article:tag" content="webrtc">
<meta property="article:tag" content="MSE">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nick22nd.me/posts/audio-video-playback-and-transmission-on-the-browser/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nick22nd.me/posts/audio-video-playback-and-transmission-on-the-browser/","path":"posts/audio-video-playback-and-transmission-on-the-browser/","title":"浏览器上音视频的播放和传输"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浏览器上音视频的播放和传输 | Nick22nd</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RESGCYZB13"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-RESGCYZB13","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Nick22nd" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nick22nd</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E8%A7%86%E9%A2%91%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84%E6%92%AD%E6%94%BE"><span class="nav-number">1.1.</span> <span class="nav-text">音视频在浏览器中的播放</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ActiveX%E6%8E%A7%E4%BB%B6"><span class="nav-number">1.1.1.</span> <span class="nav-text">ActiveX控件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flash%E6%92%AD%E6%94%BE%E5%99%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">Flash播放器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE"><span class="nav-number">1.1.3.</span> <span class="nav-text">标签&lt;video&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.1.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E8%A7%86%E9%A2%91%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84%E4%BC%A0%E8%BE%93"><span class="nav-number">1.2.</span> <span class="nav-text">音视频在浏览器中的传输</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#http"><span class="nav-number">1.2.1.</span> <span class="nav-text">http</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#websocket"><span class="nav-number">1.2.2.</span> <span class="nav-text">websocket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webrtc"><span class="nav-number">1.2.3.</span> <span class="nav-text">webrtc</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="nav-number">1.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nick22nd"
      src="/images/Nick.PNG">
  <p class="site-author-name" itemprop="name">Nick22nd</p>
  <div class="site-description" itemprop="description">Tracing learning in interaction</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Nick22nd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nick22nd" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Nick22ndme" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Nick22ndme" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nick22nd.me/posts/audio-video-playback-and-transmission-on-the-browser/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Nick.PNG">
      <meta itemprop="name" content="Nick22nd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nick22nd">
      <meta itemprop="description" content="Tracing learning in interaction">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="浏览器上音视频的播放和传输 | Nick22nd">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浏览器上音视频的播放和传输
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-20 11:30:52" itemprop="dateCreated datePublished" datetime="2020-07-20T11:30:52+08:00">2020-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-27 19:00:34" itemprop="dateModified" datetime="2024-05-27T19:00:34+08:00">2024-05-27</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/audio-video-playback-and-transmission-on-the-browser/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/audio-video-playback-and-transmission-on-the-browser/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>音视频成为传输信息的重要媒介，而浏览器作为各平台最为泛用的软件，本文对音视频的在浏览器上的播放和传输进行简单说明。</p>
<p>PC 上因为客户端播放音视频过于沉重，需要单独下载播放器，而B&#x2F;S 结构更加灵活，轻巧，便于新功能的集成，只需浏览器即可, 并且依托Web 具备跨平台的属性，并且方便接入其它的功能接口，且无需更新客户端。</p>
<h3 id="音视频在浏览器中的播放"><a href="#音视频在浏览器中的播放" class="headerlink" title="音视频在浏览器中的播放"></a>音视频在浏览器中的播放</h3><p>首先需要对多媒体有一些基本的概念，将目的作为理解的关键：</p>
<ol>
<li>容器格式<br>包括MP4，FLV，MKV等，其作用是将编码后的多媒体 “包装” 成一个文件，目的是<strong>方便播放</strong>。比如将不同的字幕和配音封装到一个MKV容器中，那么不同观众在观看时可以选择自己想要的字幕和配音种类，获得更好的体验。</li>
<li>编码格式<br>包括H.264, VP8，AAC等, 其作用是将原始的多媒体数据按照一定的算法进行编码，目的是<strong>压缩数据</strong>。比如一个影片中连续的两帧，都是满月当空，后一帧只是多了一个狼人，那么后一帧的信息只需要增加狼人部分的RGB点阵信息（并非实际算法）</li>
<li>传输协议<br>包括RTSP，RTMP，HLS等 ，是客户端和服务端传输媒体流的网络应用协议， 目的是<strong>传输</strong>。比如直播的过程主播通过采集媒体信息，通过推流传输到直播平台，直播平台处理流，观众进入直播间向服务器拉流，推拉流过程中都依赖传输协议。</li>
</ol>
<p>在浏览器中有以下三种方法来播放音视频</p>
<h4 id="ActiveX控件"><a href="#ActiveX控件" class="headerlink" title="ActiveX控件"></a>ActiveX控件</h4><p>来自微软的Basic，需要单独安装控件，浏览器只是提供窗口的功能；不过现在Chrome 和FireFox 都已经不再支持，只有IE 还提供支持。这种方案应用当前已经比较少了，在监控安防领域还有着部分的应用，因为使用的多为rtsp 协议的原因，这一协议在浏览器上基本没有合适的解决方案，要么使用单独的客户端如：VLC 播放器，要么采用IE+ActiveX 控件的形式来完成播放。</p>
<h4 id="Flash播放器"><a href="#Flash播放器" class="headerlink" title="Flash播放器"></a>Flash播放器</h4><p>来自Adobe 的flash，曾经使用最多最广泛，现在提及更多的是来自安全漏洞的源头，恨不得赶紧扫进历史的垃圾堆。Chrome 在Chrome 76 开始已经默认禁止，并且宣布2020 年12 月之后已经不再支持Flash 播放器。连Adobe 本身也宣布在2021 年起停止支持Flash。浏览器播放RTMP 流需要依赖Flash。</p>
<h4 id="标签"><a href="#标签" class="headerlink" title="标签&lt;video&gt;"></a>标签&lt;video&gt;</h4><p>Chrome 的媒体播放与架构中的Media 模块密切相关，支持的格式avc&#x2F;aac，avc也就是h264, google 自家的vp8,vp9, 具体情况可以看具体说明 <a target="_blank" rel="noopener" href="https://sites.google.com/a/chromium.org/dev/audio-video">Chromium Project</a>。但是标准的HTML 中的&lt;video&gt;标签只支持MP4，而且还是fMP4(Fragment MP4)，总之&lt;video&gt; 对格式支持非常有限。而且&lt;video&gt;标签的src还不支持切换片段，而媒体流传输通常都会进行分片。如何解决这个问题？</p>
<p>解决的核心就是MSE(Media Source Extensions), 它的功能可以抽象成Media Source的两个方向：</p>
<ol>
<li>入口： 是Video 和Audio 的两个Buffer，传过来的媒体文件解析分离（demux）出视频流和音频流，然后放入两个Buffer中。</li>
<li>出口： Media Source 将音视频的两个Buffer重新封装（remux）fMP4格式的文件，通过<strong><strong>Blob对象和URL</strong></strong>，传出到&lt;video&gt;进行播放</li>
</ol>
<p>核心的两点：</p>
<ul>
<li>Media Source Extensions</li>
<li>Source Buffer</li>
</ul>
<p>这也是当前主流的播放方式，非常知名的开源项目flv.js<a target="_blank" rel="noopener" href="https://github.com/xqq">来自谦谦大佬</a>就是通过JS软解flv，得到音视频流喂给MSE 的两个Buffer，最后生成fMP4文件交给&lt;video&gt;播放。</p>
<p>还有HLS（后文会有介绍）的在浏览器中的播放部分，只不过格式换成了ts的容器格式，而且增加m3u8格式作为一段媒体流的基本信息和索引列表。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><ol>
<li>ActiveX几乎已经历史遗留产物了，也只有IE这样的兼容支持才能保持存在。</li>
<li>Flash即将在2020年12月不再支持，是Adobe公司本身宣布，浏览器将来也将停止支持；非常奇葩的是在中国，某司宣布会继续提供Flash支持。</li>
<li>浏览器上的音视频播放以后会全部通过 &lt;video&gt; 标签本身来实现。</li>
</ol>
<h3 id="音视频在浏览器中的传输"><a href="#音视频在浏览器中的传输" class="headerlink" title="音视频在浏览器中的传输"></a>音视频在浏览器中的传输</h3><h4 id="http"><a href="#http" class="headerlink" title="http"></a>http</h4><p>HTTP传输通用性最强，不受到端口和防火墙的限制，最为典型的就是HLS（HTTP Live Streaming） 就是基于HTTP来实现的，相当于将需要传输的媒体文件，切分成带编号的媒体文件，然后通过HTTP协议来获取媒体文件，并且提供了一个媒体文件信息的列表，只需要按照列表顺序逐个拉取播放。</p>
<h4 id="websocket"><a href="#websocket" class="headerlink" title="websocket"></a>websocket</h4><p>相较http而言，当前使用得比较少，但是也有ws-flv等方案，基本原理就是传输协议的变化，变成了对浏览器友好的websocket，对前端而言只是数据的获取从XHR 传输换成了websocket 而已。</p>
<h4 id="webrtc"><a href="#webrtc" class="headerlink" title="webrtc"></a>webrtc</h4><p>Chrome推出的新协议，在浏览器中有着原生的支持，主要用于P2P连接，主要的API</p>
<ol>
<li>getUserMedia: 从源（如网络摄像头）中获取音频和视频（注：在非HTTPS环境中会被禁止）</li>
<li>RTCPeerConnection: 音视频流的连接</li>
<li>RTCDataChannel: 音视频流的数据通道</li>
<li>MediaRecorder: 保存媒体流接口</li>
</ol>
<p>它是直接在传输层采用了RTP&#x2F;RTCP。RTP 本身就定义了要传输串流媒体的参数标准(封包标准)，或者说本质上就是一种流容器，所以不需要做太多处理即可播放，从这点而言更像是应用层。另外它虽然是传输层协议，但是又能基于TCP，UDP实现不同的传输。RTCP 则是为RTP 提供统计功能，描述传输状态。</p>
<p>另外P2P音视频的传输不能没有连接目标凭空传输，而P2P的坑点就在于如何在重重NAT+防火墙下建立双方的连接 ，webRTC在建立P2P连接的过程中会需要借助一个Signal Server（信令服务器搭建简单，并且有不少免费公开信令服务器可供选择），专门用于双方的交换信息，建立连接。</p>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><ol>
<li>HTTP无需多言</li>
<li>websocket 与传统意义上的socket编程原理相似，借助HTTP来完成初次握手，在Header中会有upgrade的标记</li>
<li>WebRTC是一个很复杂的协议，底层是C&#x2F;C++实现的，在浏览器中提供JS的接口；浏览器只能使用设计好的接口，而在客户端中由于能直接修改C&#x2F;C++来适应业务需要，所以反而比浏览器应用灵活</li>
</ol>
<p>END</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Nick22ndme">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" rel="tag"># 音视频</a>
              <a href="/tags/webrtc/" rel="tag"># webrtc</a>
              <a href="/tags/MSE/" rel="tag"># MSE</a>
              <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag"># 浏览器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/about-JavaScript-01/" rel="prev" title="JavaScript的奇妙之旅(一)">
                  <i class="fa fa-angle-left"></i> JavaScript的奇妙之旅(一)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/audio-video-encoder-starter/" rel="next" title="音视频的采集, 编码和播放">
                  音视频的采集, 编码和播放 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nick22nd</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"nick22nd","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
