<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nick22nd.me","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Life看了下2020年的年终总结, 有点奇妙的感觉. 2021读了新的书, 有了新的思考, 也做了之前从未进行的尝试, 也有了新的烦恼.  这一年感觉像是全新的开始, 3月份换了新的工作, 进入了被称为”互联网”类型的公司. 年轻的同事, 快速的节奏, 还算新的技术, 对我而言的确颇为新奇. 值得感概的是, 虽然并不完美,  但终于有正经的开发流程. 自己作为不同的角色来感受一个项目被推进的,">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年的年终总结">
<meta property="og:url" content="https://nick22nd.me/posts/summary-of-2020/index.html">
<meta property="og:site_name" content="Nick22nd">
<meta property="og:description" content="Life看了下2020年的年终总结, 有点奇妙的感觉. 2021读了新的书, 有了新的思考, 也做了之前从未进行的尝试, 也有了新的烦恼.  这一年感觉像是全新的开始, 3月份换了新的工作, 进入了被称为”互联网”类型的公司. 年轻的同事, 快速的节奏, 还算新的技术, 对我而言的确颇为新奇. 值得感概的是, 虽然并不完美,  但终于有正经的开发流程. 自己作为不同的角色来感受一个项目被推进的,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-14T17:01:02.000Z">
<meta property="article:modified_time" content="2024-06-02T11:08:08.796Z">
<meta property="article:author" content="Nick22nd">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nick22nd.me/posts/summary-of-2020/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nick22nd.me/posts/summary-of-2020/","path":"posts/summary-of-2020/","title":"2021年的年终总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021年的年终总结 | Nick22nd</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173897481-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-173897481-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Nick22nd" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nick22nd</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Life"><span class="nav-number">1.</span> <span class="nav-text">Life</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%9C%E6%AC%A2%E7%9A%84%E7%94%B5%E5%BD%B1"><span class="nav-number">1.1.</span> <span class="nav-text">喜欢的电影</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thinking"><span class="nav-number">2.</span> <span class="nav-text">Thinking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tech"><span class="nav-number">3.</span> <span class="nav-text">Tech</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nick22nd"
      src="/images/Nick.PNG">
  <p class="site-author-name" itemprop="name">Nick22nd</p>
  <div class="site-description" itemprop="description">Tracing learning in interaction</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Nick22nd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nick22nd" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Nick22ndme" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Nick22ndme" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nick22nd.me/posts/summary-of-2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Nick.PNG">
      <meta itemprop="name" content="Nick22nd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nick22nd">
      <meta itemprop="description" content="Tracing learning in interaction">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2021年的年终总结 | Nick22nd">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年的年终总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-15 01:01:02" itemprop="dateCreated datePublished" datetime="2022-01-15T01:01:02+08:00">2022-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-02 19:08:08" itemprop="dateModified" datetime="2024-06-02T19:08:08+08:00">2024-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/summary-of-2020/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/summary-of-2020/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Life"><a href="#Life" class="headerlink" title="Life"></a>Life</h2><p>看了下2020年的年终总结, 有点奇妙的感觉. 2021读了新的书, 有了新的思考, 也做了之前从未进行的尝试, 也有了新的烦恼. </p>
<p>这一年感觉像是全新的开始, 3月份换了新的工作, 进入了被称为”互联网”类型的公司. 年轻的同事, 快速的节奏, 还算新的技术, 对我而言的确颇为新奇. 值得感概的是, 虽然并不完美,  但终于有正经的开发流程. 自己作为不同的角色来感受一个项目被推进的, 最终实现的过程, 这的确帮助我学习并理解到了许多沟通交流, 解决问题的思路. 同时也印证了许多读过的道理.</p>
<p>不过最令人高兴的是工作中碰到许多有趣的同事, 并且都算得上是朋友, 一起吃饭, 玩游戏, 登山. 连团建也不像大多数所说的无聊活动, 而是很单纯地一起去玩.  友好互助的人员氛围, 这大概是最让我满意的一点.</p>
<h3 id="喜欢的电影"><a href="#喜欢的电影" class="headerlink" title="喜欢的电影"></a>喜欢的电影</h3><p>应该是&lt;卧虎藏龙&gt;, 优秀的配乐, 最后一跳的结局和竹林飘过的镜头让人难忘</p>
<p>&lt;发条橙&gt;略微有些不适,  但十分精彩, 导演-库布里克和配乐-莫里康内都是有意思的人</p>
<p>今年第N次尝试学习绘画未果, 趁着生日入了电钢, 希望能点开新的技能树, 目前看来似乎还抱有较大兴趣, 不至于让琴吃灰.</p>
<h2 id="Thinking"><a href="#Thinking" class="headerlink" title="Thinking"></a>Thinking</h2><p>只能说我的确不喜欢这样的生活, 早出晚归, 挫败感很强, 没有成就感. </p>
<p>我希望有更多的个人时间去学习新的技能, 参与开源项目, 获得成就感, 或者做些自己热爱或者可能热爱的事情, . 如果一份工作薪酬高并不能给我足够的时间, 那么恐怕也很快就会厌恶离开. </p>
<blockquote>
<p>雨很大, 路上的积水有点深, 基本绝了去大厂卷996的念想. 一切以跑路为第一优先级.”</p>
<p>–某个凌晨的雨夜</p>
</blockquote>
<h2 id="Tech"><a href="#Tech" class="headerlink" title="Tech"></a>Tech</h2><p>技术上回想起来颇为羞愧, 今年并没有什么进步, 只不过学会了并不喜欢的小程序开发(并非我的规划内). 厚着脸皮成为了开源项目committer, 然后就没有继续提交了, 有些对不住提名和投票的PMC. 我对许多技术依然抱有热情, 关注着一些动态,  但是有时下班返回住处, 打开IDE真的有些厌倦. 就像曾经喜欢的游戏一样, 看游戏视频的时间超过了游玩的时间. </p>
<p>然后很多之前的学习都停滞不前, 有时候也会怀疑自己是不是叶公好龙. 希望新的一年里能完成这些的内容的学习, 用自己的技术做更多有趣的事情, 能顺便帮助到其他人就更好了 : - ). </p>
<ul>
<li>Swift&#x2F;SwiftUI</li>
<li>ReactNative</li>
<li>GAMES101 and C++</li>
<li>Echarts and <The Grammar of Graphics></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Nick22ndme">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/building-a-professional-design-tool-on-the-web/" rel="prev" title="译-在Web上构建专业的设计工具-Figma">
                  <i class="fa fa-angle-left"></i> 译-在Web上构建专业的设计工具-Figma
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/elden-ring/" rel="next" title="《艾尔登法环》通关体验">
                  《艾尔登法环》通关体验 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Nick22nd</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"nick22nd","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
